# SNICKERS

./: .editorconfig  SNICKERS.sln
Client/: Program.cs  SNICKERS.Client.csproj  _Imports.razor
Client/Helper/: SnickersUI.cs
Client/Helper/enums/: Utility.cs  eNumTelerikThemeColor.cs
Client/Pages/: FetchData.razor
Client/Pages/School/: Course.razor  Course.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: CourseService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: snickerstheme.css
EF/: SNICKERS.EF.csproj
EF/Data/: SNICKERSOracleContext.cs
EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Course.cs  DeviceCode.cs  Enrollment.cs  Grade.cs  GradeConversion.cs  GradeType.cs  GradeTypeWeight.cs  Instructor.cs  Key.cs  OraTranslateMsg.cs  PersistedGrant.cs  School.cs  Section.cs  Student.cs  Zipcode.cs
Server/: Program.cs  SNICKERS.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Controllers/AllControllers/: CourseController.cs  EnrollmentController.cs  GradeController.cs  GradeConversionController.cs  GradeTypeController.cs  GradeTypeWeightController.cs  InstructorController.cs  SchoolController.cs  SectionController.cs  StudentController .cs  ZipcodeController.cs
Server/Data/: ApplicationDbContext.cs
Server/DataExtend/: ApplicationDbContext.cs  DbContextCaseSensitive.cs
Server/Migrations/: 20221204021338_initial.Designer.cs  20221204021338_initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Util/: ErrorHandling.cs  IOraTransMsgs.cs  OraTransMsgs.cs
Shared/: DataEnvelope.cs  SNICKERS.Shared.csproj  WeatherForecast.cs
Shared/DTO/: CourseDTO.cs  EnrollmentDTO.cs  GradeConversionDTO.cs  GradeDTO.cs  GradeTypeDTO.cs  GradeTypeWeightDTO.cs  InstructorDTO.cs  SchoolDTO.cs  SectionDTO.cs  StudentDTO.cs  ZipcodeDTO.cs
Shared/Errors/: OraError.cs
